0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16367 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-9 1069
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:17:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 168 http-bio-8080-exec-9 6
