0:0:0:0:0:0:0:1 - - [01/May/2022:12:52:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:52:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2022:12:52:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:52:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2022:12:52:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-7 1208
0:0:0:0:0:0:0:1 - - [01/May/2022:12:53:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:12:53:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2022:12:53:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:57:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13139 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/May/2022:12:57:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [01/May/2022:12:57:53 +0800] "GET /brand-case/brand/delete?id=70 HTTP/1.1" 200 13 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2022:12:57:58 +0800] "GET /brand-case/brand/delete?id=70 HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:12:58:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:12:58:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2022:12:58:38 +0800] "GET /brand-case/brand/delete?id=46 HTTP/1.1" 200 13 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2022:12:58:41 +0800] "GET /brand-case/brand/delete?id=47 HTTP/1.1" 200 13 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:12:58:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:12:58:51 +0800] "GET /brand-case/brand/delete?id=47 HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:13 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:14 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:14 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:14 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:19 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:20 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:20 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:20 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:21 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:12:59:21 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13151 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7573 http-bio-8080-exec-3 1079
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:33 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:44 +0800] "GET /brand-case/brand/delete?id=71 HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7573 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:48 +0800] "GET /brand-case/brand/delete?id=69 HTTP/1.1" 200 13 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7454 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:55 +0800] "POST /brand-case/brand/update?id=68 HTTP/1.1" 200 13 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7466 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:08:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7466 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:13:09:10 +0800] "POST /brand-case/brand/update?id=68 HTTP/1.1" 200 13 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:13:09:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7460 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:13:09:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2022:13:09:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:13:10:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13150 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/May/2022:13:10:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7460 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [01/May/2022:13:11:05 +0800] "POST /brand-case/brand/update?id=1 HTTP/1.1" 200 13 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/May/2022:13:11:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7459 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13259 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:09 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:10 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:10 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:10 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:10 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7459 http-bio-8080-exec-10 919
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:29 +0800] "POST /brand-case/brand/update?id=8 HTTP/1.1" 200 13 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7447 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7447 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:13:20:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13260 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/May/2022:13:20:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7447 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [01/May/2022:13:21:14 +0800] "POST /brand-case/brand/update?id=8 HTTP/1.1" 200 13 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/May/2022:13:21:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7459 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2022:14:10:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:14:10:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2022:14:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:14:11:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14425 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:11:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7459 http-bio-8080-exec-6 993
0:0:0:0:0:0:0:1 - - [01/May/2022:14:11:48 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [01/May/2022:14:11:51 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:00 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:02 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:03 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:03 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:03 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7459 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:08 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2022:14:12:09 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14432 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7459 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 18 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7158 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7158 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:40 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 18 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6877 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2022:14:25:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15141 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/May/2022:14:25:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6877 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [01/May/2022:14:25:30 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 18 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [01/May/2022:14:25:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6586 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2022:14:25:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:25:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6586 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2022:20:17:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:17:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/May/2022:20:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:18:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 445 http-bio-8080-exec-7 958
0:0:0:0:0:0:0:1 - - [01/May/2022:20:30:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:30:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/May/2022:20:30:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:30:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15534 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2022:20:30:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&Size=5 HTTP/1.1" 200 - http-bio-8080-exec-6 746
0:0:0:0:0:0:0:1 - - [01/May/2022:20:30:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2022:20:30:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&Size=5 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:20:31:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/May/2022:20:31:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&Size=5 HTTP/1.1" 200 - http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [01/May/2022:20:32:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15538 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2022:20:32:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1163
0:0:0:0:0:0:0:1 - - [01/May/2022:20:33:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15538 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:39 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:39 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:39 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:39 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:20:34:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/May/2022:20:40:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [01/May/2022:20:41:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/May/2022:20:43:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 445 http-bio-8080-exec-2 1015
0:0:0:0:0:0:0:1 - - [01/May/2022:20:43:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:20:43:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 445 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2022:20:44:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/May/2022:20:44:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1432
0:0:0:0:0:0:0:1 - - [01/May/2022:20:44:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:20:44:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2022:20:44:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:20:44:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15538 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:12 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:12 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:12 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 445 http-bio-8080-exec-10 1250
0:0:0:0:0:0:0:1 - - [01/May/2022:20:46:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:20:47:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 445 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2022:20:53:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15716 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/May/2022:20:53:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 1380
0:0:0:0:0:0:0:1 - - [01/May/2022:20:53:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:20:53:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15716 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:01 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:01 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 1220
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2022:20:56:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15716 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/May/2022:20:56:11 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:20:56:11 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2022:20:56:11 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:20:56:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2022:20:56:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:20:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2022:20:56:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 929
0:0:0:0:0:0:0:1 - - [01/May/2022:20:59:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15716 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2022:20:59:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2022:20:59:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16018 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16018 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:34 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:34 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:34 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:11:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [01/May/2022:21:11:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 11
127.0.0.1 - - [01/May/2022:21:12:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15720 http-bio-8080-exec-1 39
127.0.0.1 - - [01/May/2022:21:12:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 898
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15875 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=17&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2022:21:25:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=11&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=11&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=20 HTTP/1.1" 200 785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1540 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 2325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=20 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3085 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2022:21:26:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 4
