0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:07:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:07:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:07:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:07:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 944
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7822 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:51 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:51 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:13:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 872
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8293 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 1130
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:57 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:01 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:05 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:06 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:06 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:06 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:06 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:07 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:07 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:50 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:55 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:35:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:35:04 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:35:29 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:35:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:35:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7733 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:36:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:36:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:41:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8293 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:41:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 1394
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:29 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:39 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:39 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:39 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:39 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7470 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:46:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8476 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:46:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7470 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:46:28 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:46:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7602 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:48:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:48:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:48:57 +0800] "GET /brand-case/brad HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:49:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8657 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:49:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7602 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:49:23 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:49:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7745 http-bio-8080-exec-10 8
127.0.0.1 - - [30/Apr/2022:13:49:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8658 http-bio-8080-exec-1 42
127.0.0.1 - - [30/Apr/2022:13:49:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7745 http-bio-8080-exec-4 906
127.0.0.1 - - [30/Apr/2022:13:50:07 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 30
127.0.0.1 - - [30/Apr/2022:13:50:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7864 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:10:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:10:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:11:12 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:11:26 +0800] "GET /brand-case/user/ad HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:11:31 +0800] "GET /brand-case/user/ada HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:11:36 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:12:04 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:16:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:16:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8706 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:16:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:04 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:14:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:14:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:14:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:14:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-6 1049
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:14:34 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:14:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:14:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9108 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:29 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:31 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:31 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:31 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:32 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:32 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:32 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:40 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:42 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:42 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:42 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:16:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9109 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:29 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:29 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:29 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:30 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:35 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:22:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:34:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9113 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:34:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:34:08 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:34:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:55:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9470 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:55:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:55:50 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:55:51 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:55:52 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:22:55:52 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9467 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 883
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:54 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:54 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:54 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:55 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:57 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:04:59 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:00 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:00 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:00 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:00 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:01 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:01 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:01 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:03 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:04 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:04 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:05:04 +0800] "GET /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:16:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:16:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:16:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9689 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:16:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:16:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:16:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10326 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10326 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:20 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:20 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:20 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:20 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:38:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:39:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10427 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:40:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10476 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:40:20 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:40:20 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:40:20 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:40:20 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:40:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:40:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:41:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:43:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10476 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:43:30 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:43:30 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:43:30 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:43:30 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:43:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:43:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:54:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [30/Apr/2022:23:54:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-4 10
